<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smith Brothers Handyman Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Smith Brothers Handyman Services</h1>
      <p class="tagline">Reliable. Professional. Local.</p>
    </div>
  </header>

  <nav>
    <ul class="container">
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#quote">Request a Quote</a></li>
    </ul>
  </nav>

  <section class="intro container">
    <h2>Welcome</h2>
    <p>Smith Brothers Handyman Services proudly serves the Bay Area with expert-level drywall, painting, smart lock installs, flooring, and more. We bring skill, reliability, and professionalism to every job.</p>
  </section>

  <section id="services" class="container">
    <h2>Our Services</h2>
    <ul>
      <li>Drywall Repair & Installation</li>
      <li>Interior & Exterior Painting</li>
      <li>Flooring Installation (Vinyl, Wood, Laminate)</li>
      <li>Demolition & Framing</li>
      <li>Appliance & Fixture Installation</li>
      <li>Smart Lock Installation & Lockouts</li>
      <li>Plumbing & Minor Electrical</li>
      <li>Garage Cleanouts & Moving</li>
    </ul>
  </section>

  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> (415) 574-9240</p>
    <p><strong>Email:</strong> smithbrothershandymanservices@gmail.com</p>
    <p><strong>Address:</strong> 455 Market St Ste 1940 PMB 253215, San Francisco, CA 94105</p>
  </section>

  <section id="quote" class="container">
    <h2>Request a Quote</h2>
    <form action="mailto:smithbrothershandymanservices@gmail.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="Email" required>

      <label for="service">What service do you need?</label>
      <textarea id="service" name="Service Details" rows="5" required></textarea>

      <button type="submit">Send Request</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Smith Brothers Handyman Services. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
