body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #6B4C3B;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.tagline {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 10px;
}

nav {
  background-color: #000000;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro h2, #services h2, #contact h2, #quote h2 {
  color: #6B4C3B;
}

ul li {
  padding: 5px 0;
}

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

form button {
  background-color: #6B4C3B;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #52362A;
}

footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
